<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1{
            width: 100%;
            height: 70px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #ram{
            
            justify-content:space-between;
            display: flex;
        }
        li{
            font-size: 20px;
            padding-top: 10px;
            list-style: none;
            margin: 17px;
            margin-left: 80px;
        }
        li:hover{
            text-decoration: underline;
            cursor: pointer;
            color: rgb(255, 0, 191);
            text-shadow: 3px 4px 7px red;
        }
        #chiled{
            margin-right: 180px;
            display: flex;
        }
      
        h1{
           /* margin-top: -1px; */
        }
    </style>
</head>
<body>
    <nav>
        <div id="div-1">
            <ul id="ram">
                <h1>Abhishek</h1>              
                <div id="chiled">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>project</li>
                </div>
            </ul>
        </div>
    </nav>
</body>
</html>